Chapter 9/ListViewDemo/DetailsPage.xaml

<Page x:Class="ListViewDemo.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ListViewDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource ListViewHeaderItemThemeFontSize}" />
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding SelectedCompany}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19, 0, 0, 0"
                    Orientation="Horizontal">
            <Image Source="{Binding LogoImagePath}"
                   VerticalAlignment="Center" />
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"
                       Margin="10, 0"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19, 30, 19, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0, 0, 10, 0"
                       Text="Founded: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding YearFounded}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0, 0, 10, 0"
                       Text="Headquarters: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Headquarters}" />
        </Grid>
    </Grid>
</Page>
